# GCC_Scheduler

./: .gitignore  GCC_Scheduler.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: readme.txt
src/main/java/edu/gcc/BitwiseWizards/: CourseItem.java  DatabaseManager.java  FacultyDummyData.java  FilterTester.java  GeminiKeywordExtractor.java  KeywordExtractor.java  Main.java  NewDatabaseManager.java  OldDatabaseManager.java  PDFProcessor.java  PDFTextExtractor.java  PersonalItem.java  PopulateDictionary.java  Professor.java  Schedule.java  ScheduleItem.java  Search.java  SearchTester.java  User.java  server.java
src/main/resources/: config.properties
src/main/resources/Dictionary/: wordsActually.txt
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: scripts.js
src/main/resources/public/styles/: calendar.css  loginRegister.css
src/main/resources/templates/: basic.html  calendar-snap.ftl  calendar-snippet.ftl  calendar.ftl  export.ftl  grid.ftl  index.ftl  login.ftl  modals.ftl  navbar.ftl  register.ftl  schedules.ftl  sidebar-courses.ftl  table.ftl
src/test/java/BitwiseWizards/: SearchTest.java
src/test/java/edu/gcc/BitwiseWizards/: GeminiKeywordExtractorTest.java
