plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.sparkjava:spark-template-freemarker:2.7.1'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

}

test {
    useJUnitPlatform()
}